# Project properties
sonar.projectKey=java-jenkins-sonar
sonar.sources=.
sonar.java.binaries=target/classes

# JaCoCo Coverage Configuration
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Authentication Token (if needed)
sonar.login=your_sonarqube_token






