# Project key and source configuration
sonar.projectKey=java-jenkins-sonar
sonar.sources=.


# JaCoCo Coverage Configuration
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
